[33mcommit 894084e2f3d101812e3cc7e5217295b2440977df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6f1b604 de6708b
Author: William Torres <williamtorres074@gmail.com>
Date:   Sat Oct 26 15:36:51 2019 -0300

    Merge branch 'master' of https://github.com/williamtorres1/Calculadora

[33mcommit 6f1b604ae111160a54c49e5e18148c7e555d2d5d[m
Author: William Torres <williamtorres074@gmail.com>
Date:   Sat Oct 26 15:35:50 2019 -0300

    Atualização de repositório

[33mcommit de6708bd95d41e4eed5a42be8737a0692a32f05d[m
Author: William Torres <39351781+williamtorres1@users.noreply.github.com>
Date:   Sat Oct 26 15:16:49 2019 -0300

    Update README.md

[33mcommit 1c3d2ae0bb5e4bb7ec8167dc3fc0361dac001480[m
Author: William Torres <39351781+williamtorres1@users.noreply.github.com>
Date:   Sat Oct 26 15:14:35 2019 -0300

    Update README.md

[33mcommit f0d76a6751251c2973d644b59fb441198d4eb859[m
Author: William Torres <39351781+williamtorres1@users.noreply.github.com>
Date:   Fri Oct 25 21:35:13 2019 -0300

    Update README.md

[33mcommit 5ca7fbe22001c597978fa54fd7d4bc4245dc647e[m
Author: williamtorres1 <williamtorres074@gmail.com>
Date:   Fri Jun 7 22:01:23 2019 -0300

    Arquivos

[33mcommit 8745c245c59e14f76b84e576e9e067f27b04e559[m
Author: William Torres <39351781+williamtorres1@users.noreply.github.com>
Date:   Fri Jun 7 21:48:48 2019 -0300

    Initial commit
